fitness_function:rana_fitness
num_of_variables:10
mutation_probability:1.0
crossover_probability:1.0
inversion_probability:1.0
variables_ranges_list:[(-512, 512)]
precision:3
expected_minimum:(-511.73288188661934, [-488.632577, 512])
db_name:rana_fitness.db
Best solution: [-392.40808907326607, -85.13826478792646, -267.68140762463344, 360.8396995923039, -185.03386786829748, -74.37262952101662, -20.390156164318228, 468.03413775838635, 428.07413871206165, -204.64619125956654], fitness value: -2454.6879200210406  best expected solution: (-511.73288188661934, [-488.632577, 512])
