fitness_function:rana_fitness
num_of_variables:10
mutation_probability:1.0
crossover_probability:1.0
inversion_probability:1.0
variables_ranges_list:[(-512, 512)]
precision:3
expected_minimum:(-511.73288188661934, [-488.632577, 512])
db_name:rana_fitness.db
Best solution: [-34.56790406027227, 447.5468135326514, 84.38533438237607, -506.84765133633744, 489.05466561762387, 316.69414967932676, -476.28414562620696, -339.0369444245762, -491.91892616169565, -84.2935374198317], fitness value: -2393.3162873346823  best expected solution: (-511.73288188661934, [-488.632577, 512])
