fitness_function:rana_fitness
num_of_variables:10
mutation_probability:1.0
crossover_probability:1.0
inversion_probability:1.0
variables_ranges_list:[(-512, 512)]
precision:3
expected_minimum:(-511.73288188661934, [-488.632577, 512])
db_name:rana_fitness.db
Best solution: [48.897995851512746, 100.25937295853896, -474.95015997901913, 454.1259213694776, -244.52513554109146, 387.60730324488, -292.35037646329545, 447.1932975705124, 7.775886321913049, -278.16481605989077], fitness value: -2424.328903382287  best expected solution: (-511.73288188661934, [-488.632577, 512])
